# NenMod_Forge1.20.1_MavenReady

./: pom.xml
.github/workflows/: build.yml  main.yml
src/main/java/com/example/nenmod/: CommonEvents.java  NenTechniqueActivation.java  NenXPManager.java  Nenmod.java  PlayerData.java  PlayerDataManager.java  PlayerTaskManager.java  StrainSystem.java  TaskUI.java
src/main/java/com/example/nenmod/Network/: NenLevelUpS2C.java  NenSyncPacket.java  NenSyncS2C.java  NetworkHandler.java  TaskProgressPacket.java  TaskSyncPacket.java
src/main/java/com/example/nenmod/SkillTree/: SkillTree.java  SkillTreeNode.java
src/main/java/com/example/nenmod/Status/: StatusEffects.py
src/main/java/com/example/nenmod/Strain/: StrainCapability.java  StrainEvents.java  StrainHooks.java  StrainProvider.java
src/main/java/com/example/nenmod/System/: NenXpManager.java  PlayerTaskManager.java
src/main/java/com/example/nenmod/Training/: PlayerTaskManager.java  TrainingAction.java  TrainingCapability.java  TrainingEvents.java  TrainingKeybinds(1).java  TrainingKeybinds.java  TrainingNetwork.java  TrainingProvider.java
src/main/java/com/example/nenmod/ability/: Ability.java  AbilityLoader.java  AuraBladeEntity.java  AuraProjectileEntity.java  AuraRegenerationThread.java  Environment.py  GonAbility.java  NenAffectedMobs.java  abilities_master_full.json
src/main/java/com/example/nenmod/aura/: AuraCapability.java  AuraEvents.java  AuraManager.java  AuraNetwork.java  AuraProvider.java  AuraSystem.java
src/main/java/com/example/nenmod/client/: HUDRenderer.java  KeybindHandler.java  NenGumRenderer.java  NenKeybinds.java  NenRender.java
src/main/java/com/example/nenmod/combat/: CombatSystem.py
src/main/java/com/example/nenmod/command/: NenCommands.java
src/main/java/com/example/nenmod/content/: NenCapabilities.java  PlayerNenData.java  PlayerNenProvider.java
src/main/java/com/example/nenmod/effects/: AuraEffectHandler.java  GyoSystem.java  ScarSystem.java
src/main/java/com/example/nenmod/events/: CapabilityEvents.java  CatastropheManager.java  CatastropheZone.java  NenCloneEvents.java  NenXpEvents.java  XPEvents.java
src/main/java/com/example/nenmod/hatsu/: AffinityPenaltySystem.java  HatsuUnlockManager.java
src/main/java/com/example/nenmod/nen/: NenAPI.java  NenData.java  NenDataProvider.java  NenProvider.java  NenTechniqueManager.java
src/main/java/com/example/nenmod/net/: AttachBungeeC2S.java  DetachBungeeC2S.java  NenNetwork.java  SyncBungeeS2C.java  SyncNenS2C.java  (+3 more)
src/main/resources/: pack.mcmeta
src/main/resources/data/nenmod/abilities/: abilities.json  hatsu_abilities.json
(+10 files in other folders)
